<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#352A09"><meta name="author" content="朱勇麒"><meta name="copyright" content="朱勇麒"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>哈工大操作系统实验 Hit-oslab 环境搭建指南 | 精神时间屋</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#352A09"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"codeyongqi.github.io","root":"/","title":"精神时间屋","version":"1.5.2","mode":"light","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="前言本文为网易云课堂李治军老师操作系统系列课程实验的在Mac(win)上的本地环境搭建指南 背景介绍网易云课堂上这门课配套的实验环境是在蓝桥云课上的，它的在线环境虽然用起来非常方便，但是非会员环境只能保存一个小时，不适合较复杂的实验。所以我决定在本地搭建实验环境 本机系统：macOS Big Sur 准备工作： VMWARE Fusion(win对应的为VMware tools)，这个自行安装">
<meta property="og:type" content="article">
<meta property="og:title" content="哈工大操作系统实验 Hit-oslab 环境搭建指南">
<meta property="og:url" content="https://codeyongqi.github.io/2021/03/16/hit-oslab-1/index.html">
<meta property="og:site_name" content="精神时间屋">
<meta property="og:description" content="前言本文为网易云课堂李治军老师操作系统系列课程实验的在Mac(win)上的本地环境搭建指南 背景介绍网易云课堂上这门课配套的实验环境是在蓝桥云课上的，它的在线环境虽然用起来非常方便，但是非会员环境只能保存一个小时，不适合较复杂的实验。所以我决定在本地搭建实验环境 本机系统：macOS Big Sur 准备工作： VMWARE Fusion(win对应的为VMware tools)，这个自行安装">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/codeYongqi/picgo-picture-bed/raw/master/img/5B2BA486D98B6C8423E7B77FF4D3A985.png">
<meta property="og:image" content="https://gitee.com/codeYongqi/picgo-picture-bed/raw/master/img/3AE12851AF251289CF31BE7179CDCB07.png">
<meta property="og:image" content="https://gitee.com/codeYongqi/picgo-picture-bed/raw/master/img/151BDC6D-D823-4B77-8537-E1EEF4F7AA78.png">
<meta property="og:image" content="https://codeyongqi.github.io/Users/zhuyongqi/Desktop/E1638E64-6E36-415A-B586-55EB493208D6.png">
<meta property="og:image" content="https://gitee.com/codeYongqi/picgo-picture-bed/raw/master/img/42C9EB54-0967-40F3-B2E3-86D40F2CAA32.png">
<meta property="article:published_time" content="2021-03-16T09:01:28.000Z">
<meta property="article:modified_time" content="2021-03-16T10:45:55.612Z">
<meta property="article:author" content="朱勇麒">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/codeYongqi/picgo-picture-bed/raw/master/img/5B2BA486D98B6C8423E7B77FF4D3A985.png"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="朱勇麒"><img width="96" loading="lazy" src="/Yun.png" alt="朱勇麒"></a><div class="site-author-name"><a href="/about/">朱勇麒</a></div><span class="site-name">精神时间屋</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">背景介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">准备工作：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">开始搭建环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-number">2.1.</span> <span class="toc-text">安装Ubuntu虚拟机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%A5%BDUbuntu%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">2.2.</span> <span class="toc-text">配置好Ubuntu开发环境</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%86%85%E6%A0%B8"><span class="toc-number">3.</span> <span class="toc-text">编译第一个内核</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87oslab%E7%8E%AF%E5%A2%83"><span class="toc-number">3.1.</span> <span class="toc-text">准备oslab环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E7%BC%96%E8%AF%91"><span class="toc-number">3.2.</span> <span class="toc-text">内核编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E8%BF%90%E8%A1%8C"><span class="toc-number">3.3.</span> <span class="toc-text">内核运行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94"><span class="toc-number">4.</span> <span class="toc-text">问题解答</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Command-not-found"><span class="toc-number">4.1.</span> <span class="toc-text">Command *** not found</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E6%97%B6%E4%BA%A7%E7%94%9F%E7%9A%84%E9%94%99%E8%AF%AF"><span class="toc-number">4.2.</span> <span class="toc-text">编译时产生的错误</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://codeYongqi.github.io/2021/03/16/hit-oslab-1/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="朱勇麒"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="精神时间屋"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">哈工大操作系统实验 Hit-oslab 环境搭建指南</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-03-16 17:01:28" itemprop="dateCreated datePublished" datetime="2021-03-16T17:01:28+08:00">2021-03-16</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#352A09;"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文为网易云课堂李治军老师操作系统系列课程实验的在Mac(win)上的本地环境搭建指南</p>
<h3 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h3><p>网易云课堂上这门课配套的实验环境是在<a target="_blank" rel="noopener" href="https://www.lanqiao.cn/courses/115">蓝桥云课</a>上的，它的在线环境虽然用起来非常方便，但是非会员环境只能保存一个小时，不适合较复杂的实验。所以我决定在本地搭建实验环境</p>
<p>本机系统：macOS Big Sur</p>
<h3 id="准备工作："><a href="#准备工作：" class="headerlink" title="准备工作："></a>准备工作：</h3><ul>
<li><p>VMWARE Fusion(win对应的为VMware tools)，这个自行安装</p>
</li>
<li><p>Ubuntu镜像我使用的版本的是18.04.5</p>
<p>建议到Ubuntu官网上选择合适的版本自行下载 <a target="_blank" rel="noopener" href="https://cn.ubuntu.com/download">https://cn.ubuntu.com/download</a></p>
<p>如果你不想找，也可以从我的百度网盘上下载，如果你有会员的话</p>
<p>下载链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1m0Cwnorp04LgBG-yYe0Vkg">https://pan.baidu.com/s/1m0Cwnorp04LgBG-yYe0Vkg</a>  密码: k0k2</p>
</li>
<li><p>linux基本命令使用</p>
<h2 id="开始搭建环境"><a href="#开始搭建环境" class="headerlink" title="开始搭建环境"></a>开始搭建环境</h2></li>
</ul>
<h3 id="安装Ubuntu虚拟机"><a href="#安装Ubuntu虚拟机" class="headerlink" title="安装Ubuntu虚拟机"></a>安装Ubuntu虚拟机</h3><p>首先在VMware中新建虚拟机，选择相应的镜像</p>
<p><img
src="https://gitee.com/codeYongqi/picgo-picture-bed/raw/master/img/EEBEB85C-68FD-40B3-9AB0-2BEC1C3732F9.png" alt="EEBEB85C-68FD-40B3-9AB0-2BEC1C3732F9" style="zoom:50%;" /></p>
<p>设置用户名密码，这里推荐两个用户名都用一样的并且用英文</p>
<img src="https://gitee.com/codeYongqi/picgo-picture-bed/raw/master/img/5B2BA486D98B6C8423E7B77FF4D3A985.png" alt="5B2BA486D98B6C8423E7B77FF4D3A985" style="zoom: 50%;" />

<p>完成虚拟机创建，进入系统</p>
<img src="https://gitee.com/codeYongqi/picgo-picture-bed/raw/master/img/3AE12851AF251289CF31BE7179CDCB07.png" alt="3AE12851AF251289CF31BE7179CDCB07" style="zoom:50%;" />



<h3 id="配置好Ubuntu开发环境"><a href="#配置好Ubuntu开发环境" class="headerlink" title="配置好Ubuntu开发环境"></a>配置好Ubuntu开发环境</h3><ul>
<li><p>安装gcc 3.4版本，参考此篇文章</p>
<p>文章中关于gcc 3.4dev的几个软件包寻找非常麻烦，我将它打包上传到了百度网盘</p>
<p>文件链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1hvt4UMLCO1ejfw8WCe0OCw">https://pan.baidu.com/s/1hvt4UMLCO1ejfw8WCe0OCw</a>  密码: rd10</p>
<p>文章链接: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/mirage-mc/p/12681366.html">https://www.cnblogs.com/mirage-mc/p/12681366.html</a></p>
</li>
<li><p>安装gdb调试器，参考此篇文章<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/mirage-mc/p/12683481.html">https://www.cnblogs.com/mirage-mc/p/12683481.html</a></p>
<p>只需要安装这三个包    </p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install bin86</span><br><span class="line">sudo apt-get install gcc-multilib</span><br><span class="line">sudo apt-get install build-essential</span><br></pre></td></tr></table></figure>

<p>至此，Ubuntu环境已安装完成</p>
<h2 id="编译第一个内核"><a href="#编译第一个内核" class="headerlink" title="编译第一个内核"></a>编译第一个内核</h2><h3 id="准备oslab环境"><a href="#准备oslab环境" class="headerlink" title="准备oslab环境"></a>准备oslab环境</h3><p>将hit-oslab 实验环境的压缩包拖到虚拟机中,我将压缩包放到了桌面</p>
<p>实验包下载链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1-VpBJ2Gx-hzXWIrKOSOZxg">https://pan.baidu.com/s/1-VpBJ2Gx-hzXWIrKOSOZxg</a>  密码: 1wat</p>
<p>在桌面右击，点击terminal打开终端</p>
<p><strong>Linux命令</strong></p>
<p><code>cd 压缩包目录 </code>  切换工作目录</p>
<p><code>cd.. </code>  返回上一层</p>
<p><code>tar -zxvf hit-oslab-linux-20110823.tar.gz </code> 解压文件</p>
<p>另外，在Ubuntu中复制粘贴命令和mac(win)不一样，可以在中断选中内容右击，copy为复制，paste粘贴</p>
<p><img src="https://gitee.com/codeYongqi/picgo-picture-bed/raw/master/img/151BDC6D-D823-4B77-8537-E1EEF4F7AA78.png" alt="151BDC6D-D823-4B77-8537-E1EEF4F7AA78"></p>
<h3 id="内核编译"><a href="#内核编译" class="headerlink" title="内核编译"></a>内核编译</h3><ul>
<li>切换到内核目录</li>
</ul>
<pre><font color="#8AE234"><b>kirin@ubuntu</b></font>:<font color="#729FCF"><b>~/Desktop</b></font>$ cd oslab/linux-0.11/
</pre>

<ul>
<li>编译内核</li>
</ul>
<pre><font color="#8AE234"><b>kirin@ubuntu</b></font>:<font color="#729FCF"><b>~/Desktop/oslab/linux-0.11</b></font>$ make all
</pre>

<p>编译的时候只会对内核代码更改的部分进行编译，如果想要清空之前的编译内容可使用<code>make clean</code>命令</p>
<h3 id="内核运行"><a href="#内核运行" class="headerlink" title="内核运行"></a>内核运行</h3><p>切换到运行目录并运行</p>
<pre><font color="#8AE234"><b>kirin@ubuntu</b></font>:<font color="#729FCF"><b>~/Desktop/oslab/linux-0.11</b></font>$ cd ..
<font color="#8AE234"><b>kirin@ubuntu</b></font>:<font color="#729FCF"><b>~/Desktop/oslab</b></font>$ ./run
</pre>
<p>运行成功如图所示，会弹出模拟器的对话框，可以尝试输入一些命令</p>
<p><img src="/Users/zhuyongqi/Desktop/E1638E64-6E36-415A-B586-55EB493208D6.png" alt="E1638E64-6E36-415A-B586-55EB493208D6"></p>
<h2 id="问题解答"><a href="#问题解答" class="headerlink" title="问题解答"></a>问题解答</h2><p>初学者在安装，使用Linux系统会遇到很多问题，例如一些重要的软件，包等未安装等。在这个这个环境搭建的过程中，碰到的问题大概可以分为以下几类</p>
<h3 id="Command-not-found"><a href="#Command-not-found" class="headerlink" title="Command *** not found"></a>Command *** not found</h3><p>这种问题一般都是软件，程序为安装导致的，如这个系统并未安装JRE，在执行java指令的时候就会产生如下错误</p>
<p><img src="https://gitee.com/codeYongqi/picgo-picture-bed/raw/master/img/42C9EB54-0967-40F3-B2E3-86D40F2CAA32.png" alt="42C9EB54-0967-40F3-B2E3-86D40F2CAA32"></p>
<p>出现这种情况，只要执行</p>
<p><code>sudo apt install 对应的软件包名</code>或者<code>sudo apt-get install 对应的软件包名</code></p>
<p>sudo执行的时候会让你输入用户密码，密码是隐藏的，输入之后回车就好了</p>
<h3 id="编译时产生的错误"><a href="#编译时产生的错误" class="headerlink" title="编译时产生的错误"></a>编译时产生的错误</h3><p>例如这样的报错</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error while loading shared libraries: libSM.so.6: cannot open shared object file: No such file or directory</span><br></pre></td></tr></table></figure>

<p>需要安装对应的32位库</p>
<p><code>sudo apt-get install libsm6:i386</code></p>
<p>具体解决办法可参考这篇文章 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/tradoff/p/5693710.html">https://www.cnblogs.com/tradoff/p/5693710.html</a></p>
<p>至此，搭建哈工大操作系统实验 Hit-oslab 环境已全部结束</p>
<p>有问题清通过邮箱与我交流 </p>
<p><a href=mailto:zhuyongqi9@gmail.com>send email to me</a></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>朱勇麒</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://codeyongqi.github.io/2021/03/16/hit-oslab-1/" title="哈工大操作系统实验 Hit-oslab 环境搭建指南">https://codeyongqi.github.io/2021/03/16/hit-oslab-1/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/04/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1/" rel="prev" title="数据库事务"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">数据库事务</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/03/09/2021-3-9/" rel="next" title="2021-3-9"><span class="post-nav-text">2021-3-9</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/codeYongqi/codeYongqi.github.io/issues?q=is:issue+哈工大操作系统实验 Hit-oslab 环境搭建指南">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 朱勇麒</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.5.2</span></div><div class="live_time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-03-01T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#352A09" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>